  EditTable[m
  Menu_Add_Editing[m
  ShowStoreList[m
  TEST[m
  css[m
  kim[m
  main[m
  master[m
* [32mmenu[m
  test2[m
  [31mremotes/origin/Add_menuinfo_to_storeDetail[m
  [31mremotes/origin/EditTable[m
  [31mremotes/origin/Login[m
  [31mremotes/origin/ShowStoreList[m
  [31mremotes/origin/TEST[m
  [31mremotes/origin/branchKSH[m
  [31mremotes/origin/css[m
  [31mremotes/origin/kim[m
  [31mremotes/origin/main[m
  [31mremotes/origin/master[m
  [31mremotes/origin/menu[m
  [31mremotes/origin/merge2[m
  [31mremotes/origin/pos[m
  [31mremotes/origin/test2[m
